# AspNetCore5.0_ProjeKampi

./: README.md
CoreProjeKampı/CoreProjeKamp/CoreProjeKamp/: CoreProjeKamp.csproj  Program.cs  Startup.cs
CoreProjeKampı/CoreProjeKamp/CoreProjeKamp/Controllers/: AboutController.cs  BlogController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  ErrorPageController.cs  LoginController.cs  MessageController.cs  NotificationController.cs  PersonTestController.cs  RegisterController.cs  RegisterUserController.cs  SubscribeController.cs  WriterController.cs
CoreProjeKampı/CoreProjeKamp/CoreProjeKamp/Models/: ErrorViewModel.cs  RoleAssingViewModel.cs  RoleViewModel.cs  UpdateRoleViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs  UserUpdateViewModel.cs  WriterImageInsert.cs
CoreProjeKampı/CoreProjeKamp/CoreProjeKamp/Properties/: launchSettings.json
CoreProjeKampı/CoreProjeKamp/CoreProjeKamp/ViewComponents/Blog/: FooterLast3Blogs.cs  Last5BlogListDashboard.cs  WriterOtherBlogs.cs
CoreProjeKampı/CoreProjeKamp/CoreProjeKamp/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
CoreProjeKampı/CoreProjeKamp/CoreProjeKamp/ViewComponents/Comment/: CommentListByBlog.cs
CoreProjeKampı/CoreProjeKamp/CoreProjeKamp/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterAnnouncementNotifications.cs  WriterMessageNotifications.cs
CoreProjeKampı/CoreProjeKamp/CoreProjeKamp/Views/: _ViewImports.cshtml
CoreProjeKampı/CoreProjeKamp/CoreProjeKamp/Views/About/: Index.cshtml
CoreProjeKampı/CoreProjeKamp/CoreProjeKamp/Views/Blog/: AddBlog.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml
CoreProjeKampı/CoreProjeKamp/CoreProjeKamp/Views/Comment/: CommentListByBlog.cshtml  LeaveAComment.cshtml
CoreProjeKampı/CoreProjeKamp/CoreProjeKamp/Views/Contact/: Index.cshtml
CoreProjeKampı/CoreProjeKamp/CoreProjeKamp/Views/Dashboard/: Index.cshtml
CoreProjeKampı/CoreProjeKamp/CoreProjeKamp/Views/ErrorPage/: AccessDenied.cshtml  Error404.cshtml
CoreProjeKampı/CoreProjeKamp/CoreProjeKamp/Views/Login/: Index.cshtml
CoreProjeKampı/CoreProjeKamp/CoreProjeKamp/Views/Message/: AddMessage.cshtml  Index.cshtml  MessageDetails.cshtml  Sendbox.cshtml
CoreProjeKampı/CoreProjeKamp/CoreProjeKamp/Views/Notification/: Index.cshtml
CoreProjeKampı/CoreProjeKamp/CoreProjeKamp/Views/PersonTest/: Index.cshtml  addperson.cshtml  editperson.cshtml
(+167 files in other folders)
